<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/age2"
        android:layout_alignParentTop="true"
        android:layout_marginTop="199dp"
        android:text="Gender"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/age2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="74dp"
        android:layout_marginTop="128dp"
        android:text="Age"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/fname2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/gender"
        android:layout_alignParentTop="true"
        android:layout_marginTop="57dp"
        android:text="Fullname"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/editText_gender"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/gender"
        android:layout_alignStart="@+id/editText_age"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/editText_age"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText_fname"
        android:layout_alignTop="@+id/age2"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/editText_fname"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/fname2"
        android:layout_toEndOf="@+id/search"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="16sp" />

    <Button
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/gender"
        android:layout_marginBottom="200dp"
        android:onClick="displayInternal"
        android:text="SEARCH" />

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editText_gender"
        android:layout_alignTop="@+id/search"
        android:onClick="saveInternal"
        android:text="SAVE" />

    <TextView
        android:id="@+id/tvmsg"
        android:layout_width="315dp"
        android:layout_height="149dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/gender"
        android:layout_marginBottom="23dp"
        android:textSize="24sp" />

</RelativeLayout>